<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        position: relative;
        margin: 0;
        height: 100vh; /* Ensure the body takes the full height of the viewport */
        overflow: hidden; /* Prevent scrolling */
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("Digital-rail.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        filter: blur(8px); /* Adjust the blur level */
        opacity: 0.6; /* Adjust the opacity level */
        z-index: -1; /* Ensure the background is behind the content */
      }

      nav {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgba(
          1,
          59,
          86,
          0.162
        ); /* Semi-transparent background */
        padding: 10px 20px;
        display: flex;
        /* justify-content: space-around; */
        align-items: center;
        z-index: 1; /* Ensure the navbar is above other content */
      }

      nav a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        font-family: sans-serif;
        padding: 10px 15px;
        transition: background-color 0.3s;
      }

      nav a:hover {
        color: rgba(255, 255, 255, 0.2); /* Change background on hover */
      }

      h1 {
        color: rgb(255, 255, 255);
        position: absolute;
        justify-content: center;
        padding-left: 580px;
        padding-top: 180px;
        font-size: 100px;
        font-family: sans-serif;
      }

      button {
        margin-left: 700px;

        margin-top: 385px;
        font-size: 15px;
        padding: 8px;

        border-radius: 10px;
        color: rgba(255, 255, 255, 0.708);
        background-color: rgba(0, 47, 73, 0.788);
      }

      button:hover {
        color: white;
        background-color: black;
        transition: background-color 0.5s ease, color 0.5s ease;
      }

      .normal {
        text-decoration: none;
        font-family: sans-serif;
        font-weight: 500;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        padding: 8px;
        margin-left: 700px;
        font-size: 15px;
        display: inline-block;
        margin-top: 380px;
        border-radius: 10px;
      }

      .normal:hover {
        color: rgb(255, 255, 255);
        background-color: black;
        transition: background-color 0.5s ease, color 0.5s ease;
      }
      .overspeeding {
        text-decoration: none;
        font-family: sans-serif;
        font-weight: 500;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 54, 83);
        padding: 8px;
        margin-left: 600px;
        margin-right: 200px;
        font-size: 15px;
        display: block;
        width: 75px;
        margin-top: 20px;
        border-radius: 10px;
      }
      .overspeeding:hover {
        color: rgb(255, 255, 255);
        background-color: black;
        transition: background-color 0.5s ease, color 0.5s ease;
      }

      .wrongtrack {
        text-decoration: none;
        font-family: sans-serif;
        font-weight: 500;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 54, 83);
        padding: 8px;
        margin-left: 720px;
        margin-right: 200px;
        font-size: 15px;
        display: inline-flexbox;
        margin-bottom: 130px;
        width: 85px;
        /* margin-top: 10px; */
        border-radius: 10px;
      }
      .wrongtrack:hover {
        color: rgb(255, 255, 255);
        background-color: black;
        transition: background-color 0.5s ease, color 0.5s ease;
      }

      .signalskip {
        text-decoration: none;
        font-family: sans-serif;
        font-weight: 500;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 54, 83);
        padding: 8px;
        margin-left: 850px;
        margin-right: 200px;
        font-size: 15px;
        display: inline-flexbox;
        margin-bottom: 130px;
        width: 85px;
        /* margin-top: 10px; */
        border-radius: 10px;
      }
      .signalskip:hover {
        color: rgb(255, 255, 255);
        background-color: black;
        transition: background-color 0.5s ease, color 0.5s ease;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#menu">Menu</a>
      <a href="#about">About</a>
      <a href="#more">More</a>
    </nav>

    <h1>FRMCS</h1>
    <!-- Your content goes here -->
    <!-- <button
      onclick="http://frmcs-env-1.eba-qpi3nzed.ap-south-1.elasticbeanstalk.com/"
    >
      Get Started
    </button> -->

    <a
      class="normal"
      href="http://frmcs-env-1.eba-qpi3nzed.ap-south-1.elasticbeanstalk.com/"
      >Normal Scenario</a
    >

    <a
      class="overspeeding"
      href="http://overspeed-env.eba-qpi3nzed.ap-south-1.elasticbeanstalk.com/"
      >Overspeed</a
    >

    <a
      class="wrongtrack"
      href="http://frmcs-env-1.eba-qpi3nzed.ap-south-1.elasticbeanstalk.com/"
      >Wrong Track</a
    >

    <a
      class="signalskip"
      href="http://signal-skip-env.eba-qpi3nzed.ap-south-1.elasticbeanstalk.com/"
      >Signal Skip</a
    >
  </body>
</html>
